#guide {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  /* border: 2px solid black; */
  width: 100vw;
  /* height: 90vh; */
  align-items: center;
}

#guide-major-heading {
  font-size: 3rem !important;
  margin: 1rem;
}

#guide h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#guide-content {
  display: flex;
  flex-direction: column;
  width: 85%;
  /* align-items: center; */
}

#guide-content .guide-content-slab {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(232, 229, 229);
  border-radius: 20px;
  margin: 1rem;
  height: 100%;
  justify-content: space-evenly;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-family: "Roboto", sans-serif;
  line-height: 40px;
}

#guide-content .guide-content-slab ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  border: 1px solid rgb(199, 199, 199);
  justify-content: space-evenly;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
}

#copy-code-button-container {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 1rem 0;
}

#copy-code-button-container button {
  background-color: #2a548f;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

#sheet-setup-guide-heading {
  margin: 20px;
}

#guide-content .guide-content-slab .bold {
  font-weight: bold;
}

#guide-content .guide-content-slab .heading-space {
  margin-top: 1rem;
}

#guide-content .guide-content-slab .underline {
  text-decoration: underline;
}
@media (max-width: 600px) {
  #guide-content {
    width: 100%;
    align-items: center;
  }
  #guide-content .guide-content-slab {
    font-size: 1rem;
    width: 100%;
  }

  #guide-major-heading {
    font-size: 2rem !important;
  }

  #guide h1 {
    font-size: 1.5rem;
  }
}
